<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #0d1417;
        }

        div {
            text-align: center;
        }

        * {
            font-family: Agbalumo, monospace;
        }

        h1 {
            color: #fefefe;
            letter-spacing: 1px;
            font-size: 4rem;
        }

        button {
            padding: .5rem 2rem;
            font-size: 2rem;
            background: transparent;
            border: 1px solid #fefefe;
            color: #fefefe;
            border-radius: 8px;
            transition: .33s;
        }

        button:hover {
            background: #fefefe;
            color: #0d1417;
        }

        a {
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div>
        <h1>OLÁ! <br>Isso é para você:</h1>
        <a href="flower.html"><button>Clique aqui</button></a>
    </div>
</body>
</html>